JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYCeyBJ-0j16jSAr9FcypNCVDvGcUV4U_UBIEOYfmppty4n1cNZmeQoTTRkAUMsmvFqPtfI5YOkn8-lD
MONGODB_URI=mongodb+srv://iamkeetarp:amazona@cluster0.1nglc.mongodb.net/amazona?retryWrites=true&w=majority